# glv-model-dashboard

./: README.md  build.properties  build.xml  df
src/abc/auth/: AppStartListener.java  AuthFilter.java  LoginServlet.java  LogoutServlet.java
src/abc/dao/: LoginDao.java  ModelDao.java
src/abc/data/: ModelJSONServlet.java  ModelServlet.java  ParamParser.java  ParameterServlet.java
src/abc/model/: GeneralizedLotkaVolterra.java  LabelGenerator.java  LinearAlgebra.java
web/: home.jsp  login.jsp  main-nav.jsp  parameter-view.jsp  plot-view.jsp  update-parameter-view.jsp
web/WEB-INF/: web.xml
web/css/: home.css  main-nav.css
web/javascript/: login-form.js  plot.js  select-view.js
