#Context path to install this application on
app.version=1.0.0
app.name=glv-model-dashboard
app.path=/${app.name}
dist.home=dist
src.home=src
build.home=build
docs.home=docs
web.home=web

# Tomcat installation directory
catalina.home=/usr/local/apache-tomcat-10.0.27
tomcat.deploydir=${catalina.home}/webapps
# Manager webapp username and password
manager.username=brennen
manager.password=password
manager.url=http://localhost:8080/manager/text

