<project name="${app.name}"
        default="compile"
        basedir=".">

    <property file="build.properties"/>
    
    <!-- Compilation classpath -->
    <path id="compile.classpath">
    
    <!-- Include all JAR files that will be included in /WEB-INF/lib -->    
        
        <!-- <pathelement location="${foo.jar}"/> -->
        <fileset dir="${web.home}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <!-- Include all elements that Tomcat exposes to applications -->
        <fileset dir="${catalina.home}/bin">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${catalina.home}/lib"/>
        <fileset dir="${catalina.home}/lib">
            <include name="*.jar"/>
        </fileset>

    </path>
<!-- Import the custom Ant tasks for the Manager application -->
  <import file="${catalina.home}/bin/catalina-tasks.xml"/>

  <taskdef resource="org/apache/catalina/ant/catalina.tasks"
           classpathref="compile.classpath"/>


  <property name="compile.debug"
            value="true"/>
  <property name="compile.deprecation"
            value="false"/>


  <target name="all"
          depends="clean,compile"
          description="Clean build and dist directories, then compile"/>


  <target name="clean"
          description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>


  <target name="compile" 
          depends="prepare"
          description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.home}"
          destdir="${build.home}/WEB-INF/classes"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy  todir="${build.home}/WEB-INF/classes">
      <fileset dir="${src.home}" 
              excludes="**/*.java"/>
    </copy>

  </target>


  <target name="dist"
          depends="compile,javadoc"
          description="Create binary distribution">

    <!-- Copy documentation subdirectories -->
    <mkdir dir="${dist.home}/docs"/>
    <copy todir="${dist.home}/docs">
      <fileset dir="${docs.home}"/>
    </copy>

    <!-- Create application JAR file -->
    <jar jarfile="${dist.home}/${app.name}.war"
         basedir="${build.home}"/>

    <!-- Copy additional files to ${dist.home} as necessary -->

  </target>

  <target name="install" 
          depends="compile, dist"
          description="Install application to servlet container">

    <deploy url="${manager.url}"
            username="${manager.username}"
            password="${manager.password}"
            path="${app.path}"
            update="true"
            localWar="file:/${dist.home}/${app.name}.war" />

  </target>

  <target name="spew">
    <echo message="${dist.home}/${app.name}.war"/>
  </target>

  <target name="javadoc" 
          depends="compile"
          description="Create Javadoc API documentation">

    <mkdir dir="${dist.home}/docs/api"/>
    <javadoc sourcepath="${src.home}"
             destdir="${dist.home}/docs/api"
             packagenames="*">
      <classpath refid="compile.classpath"/>
    </javadoc>

  </target>


  <target name="list"
          description="List installed applications on servlet container">
    <list url="${manager.url}"
          username="${manager.username}"
          password="${manager.password}"/>
  </target>

  <target name="prepare">

    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/WEB-INF"/>
    <mkdir  dir="${build.home}/WEB-INF/classes"/>


    <!-- Copy static content of this web application -->
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>

    <!-- Copy external dependencies as required -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
    <mkdir  dir="${build.home}/WEB-INF/lib"/>
<!--
    <copy todir="${build.home}/WEB-INF/lib" file="${foo.jar}"/>
-->


  </target>

  <target name="deploy" depends="compile,dist">
    <copy todir="${catalina.home}/webapps">
      <fileset dir="${dist.home}"/>
    </copy>
  </target>

  <target name="reload" 
          depends="compile"
          description="Reload application on servlet container">
    <reload url="${manager.url}"
       username="${manager.username}"
       password="${manager.password}"
           path="${app.path}"/>
  </target>


  <target name="remove"
          description="Remove application on servlet container">
    <undeploy url="${manager.url}"
              username="${manager.username}"
              password="${manager.password}"
              path="${app.path}"/>
  </target>

  <target name="yeet"
  	  description="clean, build, deploy and reload the tomcat server"
  	  depends="all,dist,deploy,reload" />


</project>
